# danacore-record-management-api

./: CONTRIBUTING.md  DISCLAIMER.md  README.md  Record Management App API - Workspace Folder Structure.md  Record Management App API Workspace Folder Structure.md
.devcontainer/: Dockerfile  Dockerfile.aggregated  Dockerfile.audit  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
.jenkins/: Jenkinsfile
Docs/Design/: App Deployment Architecture.md  App Deployment Guide.md  App Dev Setup Guide.md  DanaCore - Record Management App - Architecture.md  Record Management App - Class Diagram v0.1.dot  Record Management App - Detailed Component Diagram.dot
Docs/Design/Design Decision Docs/Files for Hosting Containers in Dev Container/: pom.xml
Docs/Design/Design Decision Docs/Files for Hosting Containers in Dev Container/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Docs/Design/Design Decision Docs/Files for Hosting Containers in Dev Container/microservice/: Dockerfile  pom.xml
Docs/Design/Design Decision Docs/Files for Hosting Containers in Dev Container/shared-library/: pom.xml
Docs/ProjectManagement/: create_folders.ps1
Scripts/: build-services.sh  clean-env.sh  deploy-local.sh  setup-dev.sh
Source/: Record Management App API - Source Folder Structure.md  add_gitkeep.sh  create-folders.sh
Source/RecordManagementApp/: Record Management App API Service - Folder Structure.md  pom.xml
k8s/config/: record-mgmt-config.yaml
k8s/deployments/: aggregation-service.yaml  audit-service.yaml  customer-service.yaml  (+4 more)
(+121 files in other folders)
